#BlueJ class context
comment0.target=Angel
comment1.params=hp\ a\ d\ pHp
comment1.target=Angel(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getHp()
comment3.params=dam
comment3.target=void\ newHp(int)
comment4.params=
comment4.target=void\ heal()
comment5.params=oDef
comment5.target=int\ damage(int)
comment6.params=
comment6.target=int\ getDef()
comment7.params=
comment7.target=void\ addDef()
comment8.params=
comment8.target=void\ fight()
comment9.params=
comment9.target=int\ getPlayerHP()
numComments=10
