#BlueJ package file
dependency1.from=CommonGoblin
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RockWall
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Angel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MainTester
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MainTester
dependency5.to=CommonGoblin
dependency5.type=UsesDependency
dependency6.from=MainTester
dependency6.to=Angel
dependency6.type=UsesDependency
dependency7.from=MainTester
dependency7.to=RockWall
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=712
editor.fx.0.y=51
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8034290271132376
package.editor.height=383
package.editor.width=674
package.editor.x=729
package.editor.y=138
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonGoblin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=20
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=250
target2.y=20
target3.height=50
target3.name=CopyOfEntity
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=540
target3.y=290
target4.height=50
target4.name=MainTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=50
target4.y=90
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=100
target6.height=50
target6.name=Angel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=20
target7.height=50
target7.name=RockWall
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=100
